task #1
time spent for: calculate_power_for_collection 0:00:00
source list: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
powered in 2
final list: [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

task #2
time spent for: get_filtered_numbers 0:00:00
source list: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
filtered to get even numbers
final list: [0, 2, 4, 6, 8]

task #3
 > 0
- > 1
-- > 2
--- > 3
---- > 4
----- > 5
------ > 6
------- > 7
-------- > 8
--------- > 9
---------- > 10
----------- > 11
------------ > 12
------------- > 13
-------------- > 14
-------------- > 14
------------- > 13
------------ > 12
----------- > 11
---------- > 10
--------- > 9
-------- > 8
------- > 7
------ > 6
----- > 5
---- > 4
--- > 3
-- > 2
- > 1
 > 0
calculating 15 items of phi numbers
phi list: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987,